<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <style>
        * {
            font-family: 'Noto Serif KR', serif;
        }

        .mypic {
            width: 100%;
            height: 300px;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://cdn.pixabay.com/photo/2015/01/08/18/27/startup-593341_960_720.jpg');
            background-position: center 30%;
            background-size: cover;

            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .mypost {
            width: 95%;
            max-width: 500px;
            margin: 20px auto 20px auto;

            box-shadow: 0px 0px 3px 0px black;
            padding: 20px;
        }

        .mypost > button {
            margin-top: 15px;
        }

        .mycards {
            width: 95%;
            max-width: 500px;
            margin: auto;
        }

        .mycards > .card {
            margin-top: 10px;
            margin-bottom: 10px;
        }
    </style>
    <script>
        $(document).ready(function () {
            set_temp()

        });

        function set_temp() {
            $.ajax({
                type: "GET",
                url: "http://spartacodingclub.shop/sparta_api/weather/seoul",
                data: {},
                success: function (response) {
                    $('#temp').text(response['temp'])
                }
            })
        }

        function saveSign() {
            let idGive = $('#id').val()
            let passwordGive = $('#password').val()

            $.ajax({
                type: "POST",
                url: '/signIn/give',
                data: {'idGive': idGive, 'passwordGive': passwordGive},
                success: function (response) {
                    let error = response["error"]

                    if (error === null) {
                        let userId = (response["data"]["userId"])
                        let userName = (response["data"]["userName"])
                        localStorage.setItem("userId", userId);
                        localStorage.setItem("userName", userName);
                        alert("로그인 성공")
                    } else {
                        alert("로그인 실패")
                    }


                }
            });
        }

    </script>
</head>
<body>
<div class="mypic">
    <h1>개발자 소통게시판 회원가입</h1>
    <p>현재기온: <span id="temp">36</span>도</p>
</div>
<div class="mypost">
    <div class="form-floating mb-3">
        <input type="text" class="form-control" id="id" placeholder="url" name="userid">
        <label for="floatingInput">아이디</label>
    </div>
    <div class="form-floating mb-3">
        <input type="text" class="form-control" id="password" placeholder="url" name="userpassword">
        <label for="floatingInput">비밀번호</label>
    </div>
    <button onclick="saveSign()" type="button" class="btn btn-dark">로그인하기</button>
    <button type="button" class="btn btn-dark"><a href="/">원래 페이지로 돌아가기</a></button>
</div>
</body>
</html>